# tmux configuration file
# Kai Yang <kai.yang412@gmail.com>

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind C-t last-window

# copy-mode copy to clipboard
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# pane movement
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind b break-pane

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5