# tmux configuration file
# Kai Yang <kai.yang412@gmail.com>

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind-key C-t last-window

# copy-mode copy to clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane